<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="../sass/main.css">
</head>
<body>
    <main>
        <header class="header container">
            <div class="header__logo-container">
                <a href="../index.html"><img class="header__logo" src="../images/gift-xxl.png" alt="Logo de Juguetería Cósmica"></a>
                <div class="header__line"></div>
                <a class="header__store" href="../index.html">Tienda</a>
            </div>
            <nav>
                <ul class="header__menu">
                    <li class="header__search">
                        <button class="header__search-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                              </svg>                              
                        </button>
                        <input type="text" name="" id="" placeholder="Buscar en la tienda">
                    </li>
                    <li><a class="header__link" href="alta.html">Alta</a></li>
                    <li><a class="header__link" href="nosotros.html">Nosotros</a></li>
                    <li><a class="header__link selectedPage" href="contactanos.html">Contactanos</a></li>
                </ul>
            </nav>
            <button data-nav-bars class="header__bars">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
                        clip-rule="evenodd" />
                </svg>
            </button>
        </header>
        <!-- Mobile navigation -->
        <div class="mobile-nav">
            <header class="mobile-nav__header">
                <a class="slideOutLeft" href="index.html">Tienda</a>
                <button data-closeNav-btn>&times;</button>
            </header>
            <nav>
                <ul class="mobile-nav__menu">
                    <div class="mobile-nav__link">
                        <li class="mobile-nav__search">
                            <button class="mobile-nav__search-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
                                    </svg>                              
                            </button>
                            <input type="text" name="" id="" placeholder="Buscar en la tienda">
                        </li>
                    </div>
                    <a  class="mobile-nav__link" href="../index.html">
                        <div>
                            <li>Tienda</li>
                        </div>
                    </a>
                    <a  class="mobile-nav__link" href="./alta.html">
                        <div>
                            <li>Alta</li>
                        </div>
                    </a>
                    <a  class="mobile-nav__link" href="./nosotros.html">
                        <div>
                            <li>Nosotros</li>
                        </div>
                    </a>
                </ul>
            </nav>
        </div>
        <!-- End of mobile navigation -->
        <form id="commentForm" action="" class="form container" onsubmit="onCommentSubmit(event)">
            <h1>Envíanos tu comentario</h1>
            <div class="form__row">
                <label for="userName">Nombre *</label>
                <input type="text" name="userName" id="userName" required>
                <p style="display: none;"></p>
            </div>
            <div class="form__row">
                <label for="userMail">E-mail de contacto *</label>
                <input type="email" name="userMail" id="userMail" required>
                <p style="display: none;"></p>
            </div>
            <div class="form__row">
                <label for="comment">Comentarios</label>
                <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                <p style="display: none;"></p>
            </div>
            <div class="form__controls">
                <button type="submit">Enviar</button>
                <button type="reset">Borrar formulario</button>
            </div>
        </form>
        <footer class="footer">
            <p>
                2024, Juguetería Cósmica. Todos los derechos reservados.
            </p>
            <div>
                <ul>
                    <li><a href="">Términos de servicio</a></li>
                    <li><a href="">Pólitica de privacidad</a></li>
                </ul>
            </div>
        </footer>
    </main>
    <script src="../js/mobile-nav.js"></script>
    <script src="../js/contactUs.js"></script>
</body>
</html>